<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`qz!k$Xz6+s!fbd0cyPP">Player</variable><variable type="KIND_SpriteKind" id="#o3=xsXleGOY!-@@8NA7">Projectile</variable><variable type="KIND_SpriteKind" id="XbFo8cE?x*5_;Q~fmq,3">Food</variable><variable type="KIND_SpriteKind" id="@rUxgXM.k-bUP8kDE{Pw">Enemy</variable><variable id="kgzxrzKrp{D)R(5)y:J+">stadium</variable><variable id="I%;K*r1R];!z07|;_@Cy">item</variable><variable id=";|(p[w.Bk~NZm~@Jk(d0">hellecopter</variable><variable id="hCM:dRByEKwyIBQLlDBr">vy</variable><variable id=";0}SK%RtmHpN/qn?/t!#">score</variable></variables><block type="pxt-on-start" id="#:L%w1kFE=@9acSn.@M3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nAafj[;p[W{7TCE*3EPb"><field name="VAR" id=";|(p[w.Bk~NZm~@Jk(d0">hellecopter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="(}6vYy1=4^^69o2WzK;u"><field name="img">assets.image`helly`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mn*EE5j~%G{R9zfgAX4S"><value name="color"><shadow type="colorindexpicker" id="#!%@Qv3/V(=Vq/WVW/4~"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="s.?LIYTGNmzb%bAh|Z#U"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................................fff..........................................................
............................................................................................fffffff55ff.........................................................
................................................................................ffffffffffff5555555555ff........................................................
.........................................................................fffffff555555555555555555555555fffffff....................ff...........................
...................................................................ffffff5555555555555555555555555555555555555ff..................f22f..........................
..........................................................fffffffff55555555555555555555555555555555555555555555f..................f222f.........................
.........................................fffffffffffffffff5555555555555555555555555555555555555555555555555555ff.................f2222f.........................
..............................fffffffffff555555555555555555555555555555555555555555555555555555555555555555555f.................f222222f........................
......................ffffffff5555555555555555555555555555555555555555555555555555555555555555555555555555555f..................f2222222f.......................
......................f5555555555555555555555555555555555555555555555555555555555555555ffffffffffffff55555555f..................f2222222f.......................
......................f5555555555555555555555555555555555555555ffff55555555555555ffffff..............fffffffff.................f222222222f......................
......................f5555555555555555555555555555555555555ffff..ff55555555fffff..............................................f222222222f......................
.......................f5555555555555555555555555555555555ff.......f55555555f..................................................f2222222222f.....................
.......................f55555555555555555555555555555555ff..........f5555555f.................................................f22222222222f.....................
.......................f555555555555555555555555555fffff............f5555555f.................................................f222222222222f....................
........................f555555555555555555ffffffff..................f5fff55f................................................f2222222222222f....................
........................f5555555555555555ff.......................fffffff555f................................................f2222222222222f....................
........................f5555555555555fff......................fffff..f55555f................................................f2222222222222f....................
.........................f5555555fffff................f......ffff.fffffffffffff.............................................f22222222222222f....................
.........................f55555ff....................f...fffffffff2222f22222f22fffffffff...................................f222222222222222f....................
.........................ff5fff....................fffffffff2222222222f22222f22222222222ffff...............................f222222222222222f....................
..........................ff....................ffffffff222222222222222222222222222222222222fff...........................f2222222222222222f....................
..............................................ffffffffffff2222222222222222222222222222222222222fff........................f2222222222222222f....................
.............................................ffffffff99999fffff22222222222222222222222222222222222ff.....................f22222222222222222f....................
...........................................fffffff9999999999999f222222222222222222222222222222222222f...................f222222222222222222f....................
.........................................ff.ffff9999999999999ff22222222222222222222222222222222222222fff..............ff2222222222222222222f....................
......................................fff.ffff99999999999999f2222222222222222222222222222222222222222222fffff......fff222222222222222222222f....................
.....................................fffffff99999999999999ff2222222222222222222222222222222222222222222222222ffffff222222222222222222222222f....................
....................................fffff.f99999999999999f22222222222222222222222222222222222222222222222222222222222222222222222222222222f.....................
..................................fffff..f99999999999999f222222222222222222222222222222222222222222222222222222222222222222222222222222222f.....................
.............................ff..ffff...f99999999999999f222222222222222222222222222222222222222222222222222222222222222222222222222222222f......................
............................fffffff...ff9999999999999ff2222222222222222222222222222222222222222222222222222222222222222222222222222222222f......................
..........................fff.ffff..ff99999999999999f222222222222222222222222222222222222222222222222222222222222222222222222222222222222f......................
.........................f.f.ff.f.ff999999999999999f222222222222222222222222222222222222222222222222222222222222222222222ffffff22222222ff.......................
........................f.ffff.ffff999999999999999f22222222222222222222222222222222222222222222222222222222222222222222fff....fffffffff.........................
.......................f.ffff.fff9999999999999999f2222222222222222222222222222222222222222222222222222222222222222222ff.........................................
.....................ff.fff.ffff9999999999999999f2222222222222222222222222222222222222222222222222222222222222222222f...........................................
.....................f..f.fffff9999999999999999f22222222222222222222222222222222222222222222222222222222222222222222f...........................................
....................f..f..ffff9999999999999999f22222222222222222222222222222222222222222222222222222222222222222222f............................................
....................f.ff.f..ff999999999999999f222222222222222222222222222222222222222222222222222222222222222222222f............................................
...................f..f.f..f22f99999999999999f222222222222222222222222222222222222222222222222222222222222222222222f............................................
...................f.fff..f2222fff9999999999f222222222222222222222222222222222222222222222222222222222222222222222f.............................................
...................f.fff..f222222ffffff9999ff222222222222222222222222222222222222222222222222222222222222222222222f.............................................
...................ff.ff.f2222222222222fffff2222222222222222222222222222222222222222222222222222222222222222222222f.............................................
..................f.f.fff22222222222222222ff2222222222222222222222222222222222222222222222222222222222222222222222f.............................................
..................ff..ff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f.............................................
..................ff..f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f..............................................
..................f..f2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f..............................................
..................ff.f2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f..............................................
.................f.ff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff..............................................
...............f.f.fff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f...............................................
................ff..fff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff................................................
.................ff.ffff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff.................................................
..................fff..fffffffffffff222222222222222222222222222222222222222222222222222222222222222222222222ff..................................................
..................ff.f..ffff........fffff22222222222222222222222222222222222222222222222222222222222222fffff....................................................
..................f...ffff..fff..........fffffff222222222222222222222222222222222222222222222222fffffff.fff.....................................................
..........................ffffffff........ffffffffff222222222222222222ffffffffffffffffffffffffffffffffff........................................................
...............................fffffffffffffffffffffffffffffffffffffffffff...ffff...............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@#(QQ0i2xWWgvpCYsIB="}}</data></shadow><block type="variables_get" id="SsCNcL^q,{`^RGv~W#Ia"><field name="VAR" id=";|(p[w.Bk~NZm~@Jk(d0">hellecopter</field></block></value><next><block type="game_dialog_set_frame" id="3dCs#CCTByQ_?H~rqF~9"><value name="frame"><shadow type="dialog_image_picker" id="D^^`l^r=uJ/RD%QaD)sw"><field name="img">img`
. . f f f f f f f f f f f . . 
. f f b b b b b b b b b f f . 
f f b f f f f f f f f f b f f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f b f f f f f f f f f f f b f 
f f b f f f f f f f f f b f f 
. f f b b b b b b b b b f f . 
. . f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D^^`l^r=uJ/RD%QaD)sw"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="]Zsl4T{sRN8Nd.qUmUB|"><value name="frame"><shadow type="screen_image_picker" id="2|n270P[4Z)7D}h5{-,h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f b b b b b b f . . . . 
. . . f b f f c f f f b f . . . 
. . f b f f c f c f f f b f . . 
. . f b f f c c c f f f b f . . 
. . f b b f c f c f f b b f . . 
. . f b b b b b b b b b b f . . 
. . . f b b b b b b b b f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2|n270P[4Z)7D}h5{-,h"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="?$(nxQ3+lhA[Zjf*hCY*"><value name="color"><shadow type="colorindexpicker" id="HQ|K`od+(2jQQ/qw:RKg"><field name="index">1</field></shadow></value><next><block type="variables_set" id="3%}6z8:h0l+%yLfHwJ0U"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field><value name="VALUE"><shadow type="math_number" id="SW_NBi0**pdt|Cz*k|o/"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="2TC21+)fLmXesbj%[N:k"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=4?_1-WAaHXNowU2DQgi"><field name="TEXT">Arrows to move.</field></shadow></value><next><block type="game_show_long_text" id="hGI%Y!zDmE9$zCZTGEBZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w[{-5fVwIaDr]%KZ_nxY"><field name="TEXT">Spam A to decrease the impact of your dive.</field></shadow></value><next><block type="gamesetbackgroundimage" id="V~s=I*lc?Z_Bz(uJmN)j"><value name="img"><shadow type="background_image_picker" id="uU5/*[(d#TOIcY)EGt}L"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"uU5/*[(d#TOIcY)EGt}L"}}</data></shadow></value><next><block type="variables_set" id="M)$448%w!^zbt}(J;Ikf"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W1JzQ:3@:NJ`x#W{8BUs"><value name="img"><shadow type="screen_image_picker" id="4E+lw}ei4h_l|Str^l@v"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c7777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c777777777777777777c7777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c777777777777777777c7777777777777777777777777777777777777
777777777777777777777777777777777777ffff777777cccccccccccccccccccc77777777777777777777777777777777777777c7777777777777777c77777777777777777777777777777777777777
7777777777777777777777777777fffffffffffcccccccffffff77777777777777cccccc777777777777777777777777777777777c777777777777777c77777777777777777777777777777777777777
7777777777777777777777ffffcccccccccccccccccfffffffffffffff77777777777777cccc777777777777777777777777777777c7777777777777c777777777777777777777777777777777777777
77777777777777777fffffccccfffffccccffffffffccccccccffffffffffffff77777777777ccc7777777777777777777777777777c77777777777c77777777777777777777c7777777777777777777
777777777777777fffffccfffffccccfffffffffffffcccccccccccfffffffffffffffffff77777cccc777777777777777777777777c777777c777c7777777777777777777cc77777777777777777777
777777777777777fccfcffffcccfffffffffffccccccffffffffffccccccfffffffffffffffffffffffccc7777777777777777777777c77777c77c7777777777777777777c7777777777777777777777
7777777777777ffcffcfccccffffffffccccccffffffffffffffffffffccccccccffffffffffffffffffffccffffff777777777777777c7777c77c777c777777777c7777c77777777777777777777777
777777777777fccffcccfffffffffcccfffffffffffffffffffffffffffffffffccccccccfffffffffffffffccffffffff777777777777c777c77c7777c77777777c777c777777777777777777777777
777777777777ccffccfffffffffccfffffffffffffffffffffffffffffffffcccccccccccccccfffffffffffffccfffffffffff7777777c777c7c777777c7777777c7cc7777777777777777777777777
77777777777fcfccfffffffffccfffffffffffffffffffffffffffffccccccfffffffffffccccccccfffffffffffcfffffffffffff77777c77c7c7777777c777777c7c77777777777777777777777777
77777777777fcccffffffffccfffffffffffffffffffffffffffccccffffffffffffffffffffffcccccffffffffffccfffffffffffff7777c7cc777777777c77777cc777777777777777777777777777
77777777777cccfffffffccfffffffffffffffffffffffffffccfffffffffffffffffffffffffffffccccccffffffffcffffffffffffff77c7cc7777777777c7777cc777777777777777777777777777
7777777777cfcffffffccfffffffffffffffffffffffffffccffffffffffffffffffffffffffffffffffccccccffffffcfffffffffffffff7ccc77777777777c777c7777777777777777777777777777
777777777cfccfffffcfffffffffffffffffffffffffffccffffffffffccccccccccccfffffffffffffffffccccccffffcfffffffffffffff7cc77777777777c777c7777777777777777777777777777
77777777c7fccffffcfffffffffffffffffffffffffffcfffffffffcccbbbfffffffffcccccccfffffffffffffccccccffccffffffffffffffcc77777777777c77cc7777777777777777777777777777
7777777c7ffcfffccfffffffffffffffffffffffffffcbbbbbbccccccccccccccccccccccbfffccccffffffffffffccfcccfcfffffffffffffcc777777777777cc7c7777777777777777777777777777
7777777c7fccffcfffffffffffffffffffffffffbbccbbccccccccccbbccccccccccccccccccccfffccffffffffffffccffccccfffffffffffcf777777777777cc7c7777777777777777777777777777
777777c77fccfcffffffffffffffffffffffffccbcccccbbccccbbccccbbbbbbbbbccccccccccccccccccffffffffffffccfffccccffffffffcff77777777777c77c7777777777777777777777777777
77777c777fcccffffffffffffffffffffffbccbbccbbbbccccccccbbbbbbbbbbbbbbbbbbbbbbccbcccccccccfffffffffffcccfcffccffffffcfff7777777777c7c77777777777777777777777777777
77777c777fcffffffffffffffffffffffbccbcccbbbbccccccbbbbbbbbbbbcccccbbbbbbbbbbbbcccbbbccccccffffffffffcccccfffcccfffffffff77777777c7c77777777777777777777777777777
7777c7777ccfffffffffffffffffffffbcbccbcbbbcccccbbbbbbbbbbbbccbbbbcbbbbbbbbbbbbbbbccbbbccccccffffffffffcccccffffccffffffff7777777c7777777777777777777777777777777
7777c7777cfffffffffffffffffffffccbcbbcbbcccccbbbbbbbbbbbbccbbbbbbbccbbbbbbbbbbbbbbbcccbbccccccbbffffffffccccfffffcccffffff777777c7777777777777777777777777777777
7777c7777cffffffffffffffffffffcbbcbbcbbcccbcbbbbbbbbbbbccbbbbbbbbbbbccbbbbbbbbbbbbbbbbccbbbccccbbbbfffffffcfccffffffccfffff77777c7777777777777777777777777777777
777c7777ccfffffffffffffffffffcbbcbbcbcccbbcbbbbbbbbbbccbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbcccbbcccbbbbbffffffcfcccffffffccfffff777c7777777777777777777777777777777
777c7777ccffffffffffffffffffcbbcbbbccbcbbcbbbbbbbbbccbccbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbccbbcccbbbbbfffffcfcfccffffffccffff7777777777777777777777777777777777
777c7777ccfffffffffffffffffcbbcbbbccbcbccbbbbbbbbbcbbbbbccbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbccccbccbbbbbbfffcfcffccffffffcccff777777777777777777777777777c77777
77c7777cccfffffffffffffffffcbcbbbbcbcbcbbbcbbbbbbcbbbbbbbbccbbbbbbbbbbbbbbbccbbbbbbbbbbbbbccbbbbccccccbbbbbfffcfcfffcffffffffccf77777777777777777777777777c77777
77c7777cfcffffffffffffffffcbcbbbbcccbcbbbbbcbbbbcbbbbbbbbbbbcbbbbbbbbbbbcccbbcbbbbbbbbbbbcbbbbbbbbcccbccbbbbbffcfcfffccffffffffc77777777777777777c7777777c777777
77c777ccfcfffffffffffffffcfcbbbbccbbcbbbbbbbcbbcbbbbbbbbbbbbbcbbbbbbbbccbbbbbbcbbbbbbbbbcbbbbbbbbbbbcccbccbbbbffcfcffffcffffffffc7777777777777777c777777c7777777
77c777cccffffffffffffffffcbcbbbbccbbcbbbbbbbbccbbbbbbbbbbbbbbbcbbbbbccbbbbbbbbbcbbbbbbbcbbbbbbbbbbbbbcbcbbcbbbbbfcfcffffccfffffffc7777777777777777c7777c77777777
77c777c7cffffffffffffffffccbbbbccbbcbbbbbbbbcccbbbbbbbbbbbbbbbbcbbccbbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbbbbcbcbbcbbbbbbccffffffcfffffffcc77777777777777c7777c77777777
77c77cc7cffffffffffffffffcbbbbcccbbcbbbbbbbcbbbcbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbbbbcbcbbcbbbbbbccffffffccfffffffc77777777777777c77c777777777
7c777cc7cffffffffffffffffcbbbcccbbcbbbbbbbcbbbbbcbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbbbbbcbcbbcbbbbbcfcfffffffcfffffffc77777777777c7c77c777777777
7c77c7cfcffffffffffffffffcbbccbcbcbbbbbbbcbbbbbbbccbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbccbbbcbbbbbcfcfffffffcfffffffc77777777777cc77c777777777
7c77c7cfcfffffffffffffffccbcbcbcbcbbbbbbbcbbbbbbbbbcbbbbbbbbbcbbbbbcbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbccbbbcbbbbbccffffffffcfffffffc77777777777c7c7777777777
7c77c7cfcfffffffffffffffcbbcbccbcbbbbbbbcbbbbbbbbbbbcbbbbbbbcbbbbbbbccbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbbbbbbbccbbbbcbbbbcbcffffffffcfffffffc77777777777cc7777777777
7c77c7cfcfffffffffffffffcbbccbcbcbbbbbbcbbbbbbbbbbbbbcbbbbbcbbbbbbbbbbcbbbbbbbbbbcbbbcbbbbbbbbbbbbbbbbbbbbbccbbbbcbbbbcbcffffffffcffffff7c7777777777cc7777777777
7c77c7cfcfffffffffffffffcbcbccbcbbbbbbbcbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbcbbbbbbbbcbbbbbcbbbbbbbbbbbbbbbbbbbbbccbbbbcbbbcbbcffffffffcffffffc7777777777cc7777777777
7c77c7cfcfffffffffffffffcbccbccbbbbbbbcbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbcbbbbbbcbbbbbbbcbbbbbbbbbbbbbbbbbbbbbccbbbbcbbbcbbcffffffffcffffffc777777777ccc777777777
7c77c7cfcfffffffffffffffcbccbccbbbbbbcbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbbbbcbbbbbbbbbccbbbbbbbbbbbbbbbbbbbcccbbbcbbbcbbfcffffffffccfffffc777777777cc777777777
7c77c7cfcfffffffffffffffccbcbccbbbbbbcbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbbcccbbbcbbbcbbfcfffffffffcfffffc77777777c7c77777777
7c77c7c7cfffffffffffffffcccbbcbcbbbbcbbbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbcbcbbbcbbbcbbbcffffffffffcffffc777777777cc77777777
7c7c77c7cfffffffffffffffcccbbcbbcbbbcbbbbbbbbbbbbbbbbbcbbbbcbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbcbcbbbcbbcbbbfcffffffffffcffffc77777777cc77777777
7c7c77c7cfffffffffffffffcbcbccbbbcbcbbbbbbbbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbcbbcbbcbbbcbbffcfffffffffcffffc77777777c7c7777777
7c7c77c7cfffffffffffffffcbcbccbbbbccbbbbbbbbbbbbbbbbbcbbbbbbcbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbcbcbbbcbbcbbbfcffffffffffcffffc7777777ccc7777777
7c7c77c7cfffffffffffffffcbcbccbbbbcccbbbbbbbbbbbbbbbcbbbbbbbbcbbbbbbbbbbcbbbbbcbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbbbccbbcbbcbbcbbbffcffffffffffcfffc7777777c77c777777
7c7c777ccfffffffffffffffccbcbcbbbbcbbcbbbbbbbbbbbbbbcbbbbbbbbbcbbbbbbbbcbbbbbbbcbbbbbbbbbcbbbbbcbbbbbbbbbbbbbbcbcbbcbbcbbcbbbfffcffffffffffcfffc7777777c7c777777
7c7c777ccfffffffffffffffccbcbcbbbcbbbbcbbbbbbbbbbbbcbbbbbbbbbbcbbbbbbbcbbbbbbbbbcbbbbbbbbcbbbbbbcbbbbbbbbbbbccbbcbbccbbcbcbbbfffcfffffffffffcffc7777777c7c777777
7c77c77c7cffffffffffffffccbcbcbbbcbbbbbcbbbbbbbbbbbcbbbbbbbbbbbcbbbbbcbbbbbbbbbbbcbbbbbbcbbbbbbbcbbbbbbbbbbcbbbbbcbbcbbcbcbbbffffcfffffffffffcfc77777777c7c77777
7c77c77c7cffffffffffffffccbcbcbbcbbbbbbbcbbbbbbbbbcbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbcbbbbcbbbbbbbbbcbbbbbbbbcbbbbbbcbbcbbcbcbbbbffffcffffffffffcfcf777777777c77777
77c7c77c7cffffffffffffffccbcbcbbcbbbbbbbbcbbbbbbbbcbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbcbbbbbbcbbbbbbbcbbbcbcbcbbbbffffcfffffffffffccf777777777c77777
77c7c77c7cffffffffffffffccbcbcbbbbbbbbbbbbcbbbbbbcbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbcbbbbcbbbbbbbbcbbbcbcbcbbbbfffffcfffffffffffcf7777777777c7777
77c7c77c7cffffffffffffffccbcbcbbbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbcbbbbbbbbbcbbbcbcbcbbbbfffffcfffffffffffccf777777777c7777
77c7c77c7cfffffffffffffccccbbcbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbcbcbbbbbbbbcbbbbbccbcbbbbffffffcffffffffffccf777777777c7777
77c77c77ccfffffffffffffccccbbcbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbcbbbbcbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbcbbbbbbbbbcbbbbbccbcbbbbfffffffcfffffffffcfcf77777777c7777
777c7c77ccfffffffffffffccccbbcbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbcbbbbbcbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbcbcbbbbbbbbcbbbbbcccbbbbbfffffffcfffffffffcfcf7777777777777
777c7c77ccfffffffffffffccfcbbcbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbcbbbbbbcbbbbbbbbbbcbbbbbbbcbbbbbbbbbbcbbbcbbbbbbbcbbbbbcccbbbbbffffffffcffffffffcffc7777777777777
7777cc77ccfffffffffffffccfcbbcbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbcbbbbbbbcbbbbbbbbbcbbbbbbbbcbbbbbbbbcbbbbbcbbbbbbcbbbbbbccbbbbbffffffffcffffffffcffc7777777777777
77777c77ccfffffffffffffcfcccbcbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbcbbbbbbbbbcbbbbbbbcbbbbbbbbbbcbbbbbbcbbbbbbbcbbbbbcbbbbbbccbbbbbfffffffffcfffffffcfffc777777777777
77777c77ccfffffffffffffcfcccccbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbcbbbbbbbbbcbbbbbbcbbbbbbbbbbbbcbbbbbcbbbbbbbcbbbbcbbbbbbbccbbbbbfffffffffcfffffffcfffc777777777777
777777c77ccfffffffffffffccccccbbbbbbbbbbbbbbbbcbbbcbbbbbbbbbbcbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbbcbbbcbbbbbbbbbcbbbcbbbbbbbccbbbbbfffffffffcfffffffcffffc77777777777
777777cc7ccfffffffffffffcfcccbcbbbbbbbbbbbbbbcbbbbcbbbbbbbbbbcbbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbcbbcbbbbbbbbbbbcbbcbbbbbbbccbbbbbffffffffffcfffffcfffff7c7777777777
777777cc7ccfffffffffffffcfcccbcbbbbbbbbbbbbbbcbbbbbcbbbbbbbbcbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbbccbbbbbbbbbbbbcbbcbbbbbbcbccbbbbffffffffffcfffffcfffff7c7777777777
777777c7c7c7ffffffffffffcfccfccbbbbbbbbbbbbbcbbbbbbbcbbbbbbcbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbcbcbbbbbbccbcbbbbfffffffffffcffffcfffff77c777777777
777777c77cc7ffffffffffffcfcccccbbbbbbbbbbbbbcbbbbbbbbcbbbbcbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbccbbbbbcccbcbbbbfffffffffffcfffcffffff77c777777777
777777c777ccffffffffffffcfcccfccbbbbbbbbbbbbbbbbbbbbbcbbbbcbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbcbbbbbcbccbcbbbffffffffffffcfffcffffff77c777777777
7777777c777cfffffffffffffccccfccbbbbbbbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbcbbbbcbbbbbbbbbbbccbbbbbcbccbcbbbfffffffffffffcffcffffff77c777777777
7777777c777ccffffffffffffccfcffccbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbcbbbbbcbbbbbbbbbbccbcbbbcbbccbcbbbfffffffffffffcfcfffffff77c777777777
77777777c77c7cffffffffffffcccffbcbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbcbbbbbbbcbbbbbbbbbcbbcbbcbbbccbcbbffffffffffffffcfcfffffff77c777777777
77777777c77ccfcfffffffffffccccffbcbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbcbbbbbcbbbbbbbbbcbbbbbbbbbbbbbbbbbcbbbcbbcbbbccbcbbffffffffffffffcfcfffffff77c777777777
77777777c777cffcfffffffffffcccffbcbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbcbbbbbbcbbbbbbbbbcbbbbbbbbbbbbbbbbcbbbbbccbbbbccbcbbffffffffffffffccffffffff77c777777777
777777777c77ccffcffffffffffccccffbcbbbbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbcbbbbbbcbbbbbbbbcbbbbbbbbbbbbbbbbccbbbbbcbbbbbcbbcbfffffffffffffffccffffffff77c777777777
777777777c77ccfffcffffffffffcfcffbbcbbbbbbbbbbbbbbbbbbcbbbcbbbbbbbbbbbbcbbbbbbbbcbbbbbbcbbbbbbbbbbbbbbbbccbbbbbbcbbbbbcbcbbfffffffffffffffccffffffff77c777777777
7777777777c77ccfffcffffffffffcccfbbcccbbbbbbbbbbbbbbbcbbbbbcbbbbbbbbbbcbbbbbbbbbcbbbbbcbbbbbbbbbbbbbbbbccbbbbbbcbcbbbccbcbffffffffffffffffcffffffff777c777777777
7777777777c77cfcfffcfffffffffccccfbbcbcbbbbbbbbbbbbbcbbbbbbbcbbbbbbbbbcbbbbbbbbbbcbbbbcbbbbbbbbbbbbbbbccbbbbbbcbbbbbbcbbcbffffffffffffffffcffffffff77c7777777777
77777777777c77ccffffcfffffffffccfcbbbccbbbbbbbbbbbbbcbbbbbbbbcbbbbbbbcbbbbbbbbbbbcbbbcbbbbbbbbbbbbbbbcbcbbbbbcbbbbbbbcbbcbffffffffffffffffcffffffff77c7777777777
77777777777c77cfcffffcffffffffcfccfbbbccbbbbbbbbbbbcbbbbbbbbbcbbbbbbbcbbbbbbbbbbbcbbcbbbbbbbbbbbbbbbcbcbbbbbcbbbbbbbccbbcbfffffffffffffffccffffffff77c7777777777
777777777777c7cfcfffffcffffffffccccbbbcbcbbbbbbbbbcbbbbbbbbbbbcbbbbbcbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbccbbbbbcbbbbbbbbcbbcbffffffffffffffffccffffffff77c7777777777
777777777777c77cfcfffffcffffffffccfcbbbcbcbbbbbbbbcbbbbbbbbbbbbcbbbbcbbbbbbbbbbbbbccbbbbbbbbbbbbbbbccbbbbbcbbbbbbbbccbbcfffffffffffffffffccffffffff77c7777777777
7777777777777c7fccffffffcfffffffcfcfcbbbcbcbbbbbbbbbbbbbbbbbbbbbcbbcbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbcbbbbbbbbbcbbbcffffffffffffffffccffffffff777c7777777777
7777777777777c77ccfffffffcfffffffcfcfcbbcbbcbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbbbbbbbbbbbbbccbbbbccbbbbbbbbbbcbbbcffffffffffffffffccffffffff777c7777777777
77777777777777c7cfcfffffffcfffffffcfcbcbbcbbcbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbbbbbbbbbbbbbccbbbbcbbbbbbbbbbbcbbbcfffffffffffffffffccfffffff7777c7777777777
777777777777777cfccffffffffcffffffcffcccbbcbbcbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbcbbbbbbbbbbbbbbbcbbbbcbbbbbbbbbbbccbbcfffffffffffffffffccffffffff777c77777777777
7777777777777777cfccffffffffccfffffcffcccbbcbbcbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbbccbbbbbbbbbbbbcbbcffffffffffffffffffccffffffff777c77777777777
7777777777777777cfccffffffffffcfffffcffccccbcbbccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbccbbbbbbbbbbbbbcbbcfffffffffffffffffffccfffffff7777c77777777777
77777777777777777cfccffffffffffcfffffcffbcccccbbbccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcbbbbbbbbbbbbccbbcbbbbbbbbbbbbbcccbcfffffffffffffffffffcfcfffffff777c777777777777
777777777777777777cfcfffffffffffcfffffcfbbbccccbbbbcbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbcbbccbbbbbbbbbbbbbcbcbcfffffffffffffffffffcfcffffffff777c777777777777
777777777777777777fcccfffffffffffcfffffccbbbccbccccbccbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbcbccbbbbbbbbbbbbbbcbcccfffffffffffffffffffcffcfffffff777c7777777777777
777777777777777777ffccffffffffffffcffffffcbbbccccbbcccccccbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbccbbcbfffffffffffffffffffcffcfffffff7777c7777777777777
7777777777777777777ffccffffffffffffcffffffcbbbcbcccbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcccbbccbffffffffffffffffffffcffcffffff77777c7777777777777
77777777777777777777ffccffffffffffffcffffffccbbcbbcccccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbccbbbcccbffffffffffffffffffffcffccffffff7777c77777777777777
77777777777777777777fffcccfffffffffffcffffffbccbcbbccbbccccbbbccccccbbbbbbbbbbbbbbbbccbbbbbbbbbbbbcccbccccbcfffffffffffffffffffffcffcfffffff77777c77777777777777
777777777777c77777777ffcfccfffffffffffcfffffffbcccbbbcbbbbbccccccbbbcccccbbbbbbbbcccbbbbbbbbbbbbccccccbbbccfffffffffffffffffffffcffcfffffff77777c7777777c7777777
777777777777c777777777fcffcccffffffffffccfffffbbbccccccbbbbbbbbbbcccccccccccccccccbbbbbbbcccccccbbbbbbbbcfffffffffffffffffffffffcfcffffffff77777c777777c77777777
777777c77777c777777777ffccfcfccffffffffffcffffffbbbccbccccccccccbbbbbbbbccccccccccccccccccccccbbbbbbbbbcffffffffffffffffffffffccffcfffffff77777c777777c777777777
7777777c7777c7777777777fffcfccfccfffffffffccffffffbbbcbbbccccbbbcccccccccccbbbbbbbbbcccbbbbbbbbbbbbbffcfffffffffffffffffffffccffccfffffff777777c77777c7777777777
7777777c7777c77777777777fffccfcffcccffffffffccffffffbbcbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbfffccffffffffffffffffffffccfffcffffffff777777c77777c77c77777777
77777777c777c777777777777fffcffccfffcccccfffffccffffffbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffccffffffffffffffffffffccfffccffffffff7777777c77777c77c77777777
77777777c777c777c777777777fffcfffccffffffccccfffccfffffffccbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffffcccffffffffffffffffffffccfffccffffffff77777777c77777c77c777777777
77777777c777c777c7777777777fffcccffcccfffffffccfffccfffffffccbbbbbbbbbbbbbbbbbbbbbfffffffffffccfffffffffffffffffffffccfffccfffffffff7777777cc77777c7cc7777777777
777777777c77c77c777777777777fffffcffffccfffffffcccccccccfffffccffffbbbbbbbbbbffffffffffffffccffffffffffffffffffffcccffcccfffffffff77777777c77c777c7c777777777777
777777777c77c77c7777777777777fffffcccfffcccfffffffffffcccccccccccccfffffffffffffffffffffcccffffffffffffffffffccccfffccffffffffff77777777cc7777c7c7c7777777777777
7777777777c7c77c777777777777777ffffffccffffccccccffffffffccccffffccccccccccccfffffffffccfffffffffffffffffccccfffccccffffffffff7777777ccc7777777c7c77777777777777
77777777777cc7c777777777777777777ffffffccffffffffccccffffffffccccffffcccccfffcccccccccccfffffffffffffccccffcccccffffffffffff7777777cc7777777777cc777777777777777
77777777777cc7c77777777777777777777ffffffccccccffffffccccccffffffcccccccffcccccccffffffffffffffccccccfcccccfffffffffffffff777777ccc777777777777c7777777777777777
77777777777cc7c777777777777777777777fffffffffffccccffffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffff77777777cccc77777777777777cc7777777777777777
777777777777c7c77777777777777777777777ffffffffffffccccfffffffffffffffffffffffffcccccccfffffffffffffffffffffff7777777777ccccc777777777777777777c77777777777777777
77777777777cc7c77777777777777777777777777fffffffffffffcccfffffffffffffffffffffffffffffffffffffffffffffff77777777777cccc7777777777777777777777c777777777777777777
77777777777cc7c7777777777777777777777777777fffffffffffffccccfffffffffffffffffffffffffffffff77777777777777777777cccc7777777777777777777777777c7777777777777777777
777777777777ccc777777777777777777777777777777777777777777777ccccccc7777777777777777777777777777777777777ccccccc7777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777cccccc7777777777777777777cccccccccccc77777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777ccccccccccccccccccc77777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"4E+lw}ei4h_l|Str^l@v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vl454CRm(l?K)%-L{lfY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0KdII0}dGWHSvz)foEb%"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field><value name="VALUE"><shadow type="math_number" id="pV+$TW{5sWH]hu7S8prh"><field name="NUM">1</field></shadow></value><next><block type="sprite_change_scale" id="*uGca?OOm/V%c9K3iRns"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="d,~yM(#Yn?J%3gpLJt=d"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="value"><shadow type="math_number" id="^7/X5yRsoB+4K0^?iQ41"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="6:iWP/IZ8y_1p|0K^voC"><field name="VAR" id="hCM:dRByEKwyIBQLlDBr">vy</field><value name="VALUE"><shadow type="math_number" id="q;Pk;^9*k/csrrQQ$XGt"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="-=+c^%CzB]18yETh_Tby"><field name="VAR" id=";0}SK%RtmHpN/qn?/t!#">score</field><value name="VALUE"><shadow type="math_number" id="[]Jp(@Y+LfaBvssZt3i+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UeD+B,n`DD|5Sl(=r/l," x="-290" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="vD+plZbIi.e8G`Ua=Nk2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KDo!81JOK^@%qewEqs[4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7MTYu;D,T9vw,XuAFCD~"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="9un8qH.O8=Pk%n{j@~U)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="_@e*(1qE|F2qyY:eI[XU"><field name="VAR" id=";0}SK%RtmHpN/qn?/t!#">score</field><value name="VALUE"><shadow type="math_number" id="E(CNKkil$GwYp}=+#]a?"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="6zM@E(GldkR-S.:U0AJk" x="370" y="750"><value name="period"><shadow type="timePicker" id="(8bnTo]QN*qfTtbE#K-c"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="MLMf6$%n8chI,0Y~4m}M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I3{8%dKZ,v^w~Fw]KyUj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@O;i+UElT-ujA2%.5~Hj"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="QT7OVF_CA*UWfk-[dh[a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="sprite_scale_by_pixels_ex" id="O(]Cicd,k%o*+~wDO)ty"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="IX4I.#RYM~]=2f16@;P$"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="value"><shadow type="math_number" id="12%R.,+g#fMl+*$C{t){"><field name="NUM">10</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="(-dzOx#DaqLFM-:wYy8^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Y3isn_-sxX`q69(Y3]2*"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="value"><shadow type="math_number" id="u4{c@AF+c{SSZez:VxGv"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="1Z~v`jCpP?Tzx!~E9VM,"><field name="VAR" id="hCM:dRByEKwyIBQLlDBr">vy</field><value name="VALUE"><shadow type="math_number" id="Dr,`Gfe)fd:QI~HOF(@p"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="F+deT_=|7_9R}NPiGBp!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m7-ugRyXEZm_d@ych,BS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XX$.5fV(l8J`hsGX(+A-"><field name="VAR" id="hCM:dRByEKwyIBQLlDBr">vy</field></block></value><value name="B"><shadow type="math_number" id="T_R)fUO~ER.Vvzjgp7ni"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="_.A76X/t=Vg~$^~^eG;#"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%LQh]i%WTkjkBR-fU=qr"><field name="VAR" id=";0}SK%RtmHpN/qn?/t!#">score</field></block></value><next><block type="game_show_long_text" id="Y+gP}?1STMKy$${9SM@a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="yad%Qr.r?44JmZ3E|$ku"><field name="TEXT">You landed. Here is your score!</field></shadow></value><next><block type="variables_set" id="uZ*1O_2+=m0$vSVbh7xp"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field><value name="VALUE"><shadow type="math_number" id="`Qbv^,I3+EC%TA66!F@-"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="p9xEVhq)+uWO~D`g$xCG"><value name="pause"><shadow type="timePicker" id="B{edhLt{l,vuyG4J$r0a"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="0t0UB$(Bk8xtW{]=~Z@x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$($!,%fu3^cSa=wXqTY;"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="WC+Agm6Gbm{8oDMa#?gf" x="-170" y="850"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2[d!;9opwVQ/wXq+l+j$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*iSib]eCh+s}4(r3b`k3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rb/JePkSEs-D^sY!EQR;"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="M3OTfr0vKigOFiqcJsm/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Jk^rw5ce?,Mow[*OZ,ZB"><value name="sprite"><block type="variables_get" id="`d*!Jn3L}hM^-(|W8V7C"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=,}N/8[Le{n=nG[p*`!-"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c9j.u;^]|fbq9nw-Y!X%"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="r2;/W2J[A5O(,L2Hy~8}" x="70" y="990"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0(Hl9x70dnTfVIhDLR!["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A1(AK%J,$}6W.}|KenF@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hf,nTOZM[QINRib$R]E6"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="Q-*cz2PO`dXb?~)7H,tA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="g~_.[b}OyDT`g8X+3|:x"><value name="sprite"><block type="variables_get" id="n?Gmksc*WIi=}qs]/Ic#"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|GfRNdQh%AA+LL3y6(jh"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3iF?XOXXEayL|1J3P=A]"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="my^[UAlG?mHRGcimh8Eo" x="-97" y="1008"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id=".apzX,uq5+^O,HwkR.;)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ix.JwMjlYUq4ta}y2o,2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RYx(u#vdSRJuUL%=R{J~"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="@D}hR1|vGn2p`%q;0jkI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="sz+,GvdKx{Q[}y;=$W|{"><value name="sprite"><block type="variables_get" id="d90aKq/{H-47eMr075O6"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~:N=3~{,S?;+79y:{n;2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nelv7|1JyjtX+2-,7fTg"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="r0.b?T9VbJ/PQdXVW:5:" x="-30" y="1165"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="]zG5WZ]{w2.7H*z5-@cL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n;/fEtDsLW[?yT-F(2)I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CTT6LhGW4oq5.T37Io~."><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="_h~yS0)F3*|tNGKp,)Tj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="2[B2tNS!*2QgUBY={ULf"><value name="sprite"><block type="variables_get" id="p!Ecay~~DuoES4~|K9s)"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CLbGmqm[Va2d)K]hcsc{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EvirwPkC-Yot(|$k%4x/"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="]q)3UL8uxlg$O5@XG`@^" x="456" y="1201"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q*n$%p/{OK%EFA3FHxD%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NOt%zG!{|b4O1wqPTB:p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q7)T]|]Rmdlyviu7(ZLW"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="aRg93cH-+iyG~H;W9X,u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="n{qoF,jl.L4JH|oee6qy"><value name="sprite"><block type="variables_get" id="kPu[9;yVJmp=14xCT@X@"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m=E@vdr%.:NS]EYAhi_E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m,6e.Jo]#Q7L4og(V$kz"><field name="speed">-50</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="t.kZ6wSMc^%KS7hP4p/c" x="36" y="1317"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="_jv_AUusLL=^OZ/6jq)s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9(mVO?:Y:|.l[([?{_I-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".=jZ%1wHtOf3*lpTmk+d"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="C3iiw7,LzK)55^o4+J{X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="O5yPS=67Al#w1X}E+f(V"><value name="sprite"><block type="variables_get" id="D64w#5B._)UaAIgXbJ2%"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iUb$@DGd4JFavb/TDRbN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ac+ZGKStPi]#6]I.4Y2x"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="fEc8=@QzCIEN+:i^akub" x="525" y="1410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ylMRm!JqwR^dRd8~3,Jh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BWf79wf5NNUl$TSC=.[H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?,K)730!dAp0V9=CsKgX"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="j)6|R4kW:/*h!zl)FE~}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="bY,j[{~5d95teDG`A`HE"><value name="sprite"><block type="variables_get" id="QI=-tU3~RJvQeNvQCWr|"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[M_9/uXEI^)11Xs!LOG^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rsz%*n}v}5*oBozMiR~v"><field name="speed">50</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="eueJ?}C|o4j[jblBTE.q" x="108" y="1470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="j+!wnhHY^8HoB0M^p~4#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kb[s9^?n8divZ`V-(^{R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+jgkAI.d{K^PB+-7Dt@O"><field name="VAR" id="I%;K*r1R];!z07|;_@Cy">item</field></block></value><value name="B"><shadow type="math_number" id="4HKKsB#JQo98_)7(.Q+o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="PGsS#Bpd(@trZYuomNp$"><value name="sprite"><block type="variables_get" id="SfqPZl%U:SK],AB!M/Qd"><field name="VAR" id="kgzxrzKrp{D)R(5)y:J+">stadium</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hc-c^=B3~=B+m.txu1Uo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AT{_)rz5x.k/+yVB:;u*"><field name="speed">0</field></shadow></value></block></statement></block></statement></block></xml>